/**
 * Created by ic on 7/18/17.
 */
export default {
    //SUCCESS & FAILURE
    SUCCESS: "SUCCESS",
    FAILURE: "FAILURE",

    SUBMIT_APPLICATION: "SUBMIT_APPLICATION",

    //applicant actions
    DELETE_APPLICANT: "DELETE_APPLICANT",
    APPROVE_APPLICANT: "APPROVE_APPLICANT",
    ASSIGN_ANAN_NUMBER: "ASSIGN_ANAN_NUMBER",

    //staff actions
    CREATE_STAFF: "CREATE_STAFF",
    DELETE_STAFF: "DELETE_STAFF",

    //admin actions
    LOGGED_IN: "LOGGED_IN"
}